quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username = user
quarkus.datasource.password = pass
%test.quarkus.hibernate-orm.jdbc.timezone = UTC
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = V1__init.sql
quarkus.log.console.level = INFO
%dev.quarkus.log.console.level = INFO
%dev.quarkus.hibernate-orm.log.sql = true
